<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/st.css">
    <title>Veterinaria Canina</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <header>
        <h2>Veterinaria canina</h2>
        <p>El Perro Mejor Amigo del Mundo</p>
    </header>
    <section id="seleccionar">
        <label for="raza">Selecciona la raza</label>
        <select name="selectRaza" id="raza">
        </select>
        <button id="btnListar">Cargar raza</button>
    </section>
    <center>
        <h2>Imagen</h2>
   
    <section id="mostrar">
        <img id="imagenPerro" src="" alt="Imagen perro">
    </section> </center>
    <section id="t">
        <button id="mostrarImg">Mostrar imagen</button>
    </section>
</body>
<script src="/js/app1.js"></script>
</html>